
<!doctype html>
<html lang="ru" class="no-js slider-hollywood-page">
<head>
  <title>Контакты компании iTrack, адрес офиса: г. Москва, Семеновский переулок, дом 15, БЦ «Семеновский»</title>
  <meta charset="utf-8"/>
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="yandex-verification" content="74b33ec2fdddfe2d" />
  <link rel="apple-touch-icon" sizes="/upload/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/upload/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/upload/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/upload/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/upload/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/upload/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/upload/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/upload/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/upload/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/upload/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/upload/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/icons/favicon-16x16.png">
  <!--<link rel="manifest" href="/manifest.json">-->
  <meta name="msapplication-TileColor" content="#03a9f5">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#03a9f5">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="контакты адрес телефон москва itrack" />
  <meta name="description" content="Расположение компании iTrack в Москве. Вы можете найти нас по указанному адресу на странице, по телефону и связаться через онлайн-форму." />
  <!--<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/F017D6A4-DFF3-AB44-A113-1ADE9520A5D2/main.js" charset="UTF-8"></script><script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'contactsForm':'d41d8cd98f00','getcallsForm':'d41d8cd98f00','getskypecallsForm':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>-->
  <!--<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>-->


  <!--<link href="/bitrix/cache/css/s1/contacts/kernel_main/kernel_main_v1.css?154817514028845" type="text/css"  rel="stylesheet" />-->
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic&subset=latin,cyrillic" type="text/css"  rel="stylesheet" />-->
  <!--<link href="/bitrix/cache/css/s1/contacts/default_940c145955f86fa8a7fd3c6237b4ed3f/default_940c145955f86fa8a7fd3c6237b4ed3f_v1.css?15481385973522" type="text/css"  rel="stylesheet" />-->
  <!--<link href="/bitrix/cache/css/s1/contacts/default_6c7104435d0085130c5e604bc4e10ddd/default_6c7104435d0085130c5e604bc4e10ddd_v1.css?1548138597265" type="text/css"  rel="stylesheet" />-->
  <!--<link href="/bitrix/cache/css/s1/contacts/template_f8c6c9b83943f9a55c88b3c774920540/template_f8c6c9b83943f9a55c88b3c774920540_v1.css?1548150409414656" type="text/css"  data-template-style="true" rel="stylesheet" />-->

  <!--&lt;!&ndash;[if IE]>-->
  <!--<meta http-equiv="imagetoolbar" content="no"/>-->
  <!--<![endif]&ndash;&gt;-->
  <!--&lt;!&ndash;[if lt IE 9]>-->
  <!--<script data-skip-moving="true" src="https://itrack.ru/local/templates/.default/js/libs/html5.js"></script>-->
  <![endif]-->
  <!--<meta name="google-site-verification" content="O_LhMt4rlqpPWhiFtM1De1VnL5Q69tDDFZrgbQo0QvQ" />-->
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="css/style.css" />

  <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/lg-transformator.js"></script>
</head>



<body class="">
<!--<div id="panel"></div>-->
<!--<div class="nav-fixed trans js-nav-fixed">-->
<!--<div class="nav-fixed-i trans">-->
<!--<div class="nav-fixed-i2 js-nav-fixed-i">-->

<!--<i class="nav-fixed-hide js-nav-fixed-toggle"></i>-->

<!--<div class="nav-fixed-order d-table d-hide-s">-->
<!--<div class="d-cell"><h4>Мы поможем Вам создать уникальный проект</h4></div>-->
<!--<div class="d-cell d-col-2"><a href="https://itrack.ru/order/" class="btn">Заказать</a></div>-->
<!--</div>-->


<!--<nav>-->


<!--<h3 class="d-hide-s root-item">-->
<!--<a href="https://itrack.ru/company/">О компании</a>-->
<!--</h3>-->
<!--<h3 class="d-hidden d-show-s js-xsnav-toggle">О компании</h3>-->
<!--<ul>-->

<!--<li><a href="https://itrack.ru/company/information/">Информация о компании</a></li>-->
<!--<li><a href="https://itrack.ru/company/news/">Новости</a></li>-->
<!--<li><a href="https://itrack.ru/company/partners/">Партнеры</a></li>-->
<!--<li><a href="https://itrack.ru/company/vacancies/">Вакансии</a></li>-->
<!--</ul></nav>			<nav>-->


<!--<h3 class="d-hide-s root-item">-->
<!--<a href="https://itrack.ru/services/">Услуги</a>-->
<!--</h3>-->
<!--<h3 class="d-hidden d-show-s js-xsnav-toggle">Услуги</h3>-->
<!--<ul>-->

<!--<li><a href="https://itrack.ru/services/website/">Сайты</a></li>-->
<!--<li><a href="https://itrack.ru/services/crm/">CRM</a></li>-->
<!--<li><a href="https://itrack.ru/services/vnedrenie-bitriks24/">Внедрение Битрикс24</a></li>-->
<!--<li><a href="https://itrack.ru/services/analytics/">Аналитика</a></li>-->
<!--<li><a href="https://itrack.ru/services/support-1c-bitriks/">Поддержка сайтов 1С-Битрикс</a></li>-->
<!--<li><a href="https://itrack.ru/services/audit/">Аудит</a></li>-->
<!--<li><a href="https://itrack.ru/services/projecting/">Ключевые этапы разработки</a></li>-->
<!--</ul></nav>			<nav>-->


<!--<h3 class="d-hide-s root-item">-->
<!--<a href="https://itrack.ru/research/">Исследования</a>-->
<!--</h3>-->
<!--<h3 class="d-hidden d-show-s js-xsnav-toggle">Исследования</h3>-->
<!--<ul>-->

<!--<li><a href="https://itrack.ru/research/cmsrate/">Рейтинг CMS</a></li>-->
<!--<li><a href="https://itrack.ru/research/consultants/">Рейтинг Консультантов</a></li>-->
<!--</ul></nav>			<nav>-->


<!--<h3 class="root-item">-->
<!--<a href="https://itrack.ru/portfolio/">Портфолио</a>-->
<!--</h3>-->
<!--</nav>-->


<!--<a href="https://itrack.ru/sitemap/" target="_blank" class="link-sitemap-header d-hide-s trans">Карта сайта</a>-->

<!--<div class="nav-fixed-contacts d-hide-s">-->
<!--<div class="contact">-->
<!--<i class="fa fa-map-marker"></i>-->
<!--107023, г. Москва, <br />Семеновский пер., дом 15				</div>-->
<!--<div class="contact">-->
<!--<i class="fa fa-phone"></i>-->
<!--<a href="tel:84956385214">+7(499)647-42-47</a>				</div>-->
<!--<div class="contact">-->
<!--<i class="fa fa-skype"></i>-->
<!--<a href="skype:e_abdraimova?chat" onclick="dataLayer.push({'event': 'Skype'});">Напишите нам</a>				</div>-->
<!--<div class="contact">-->
<!--<i class="fa fa-envelope"></i>-->
<!--<a href="mailto:hello@itrack.ru" onclick="dataLayer.push({'event': 'Email'});">hello@itrack.ru</a>				</div>-->
<!--</div>&lt;!&ndash; /row-contacts &ndash;&gt;-->

<!--</div>-->
<!--</div>-->
<!--</div>&lt;!&ndash; /nav-fixed &ndash;&gt;-->

<!--<div id="d-wrap" class="d-wrap">-->

<!--HEADER-->
<!--<header id="d-header">-->
<!--<div class="d-grid">-->
<!--<a href="https://itrack.ru/" class="h-logo">-->
<!--<svg class="h-logo-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 231.3 50"><path fill="#018DC5" d="M12.175.825h8.425l-1.6 6.7h-8.425l1.6-6.7zm-11.638 48.313h8.425l8.838-37.075h-8.225l-9.037 37.075zm78.075-48.313h-48.975l-1.813 6.7 20.275-.2-10.025 41.813h8.425l10.037-41.813h20.262l1.813-6.5zm102.75 0l-11.638 48.313h8.425l11.637-48.313h-8.425zm32.512 10.85h-9.637l-19.462 19.712 14.838 17.95h9.637l-14.65-17.938 19.275-19.725zm16.25 0h-9.838l-19.262 19.712 14.65 17.95h9.825l-14.85-17.938 19.475-19.725zm-100.75 8.875c-2 9.262-2.813 11.438-2.813 11.438l-4.2 17.15h-8.025l-5.612-.2-12.037-.2s-5.813-1.575-6.025-8.088c-.2-6.313 4.013-12.813 7.825-14.4 1.6-.787 5.825-.988 10.238-.988h.6c5.225 0 10.238.2 10.238.2s1.813-4.338 1-6.112c-.4-.6-6.225-.6-11.838-.6-5.412 0-10.637.2-10.838 0l1.8-6.7h24.288c-.012.013 7.213-.575 5.4 8.5zm-11.237 11.425h-.8c0 .2-4.612 0-8.625 0-2.013 0-3.612 0-5.013.2-4.213.4-6.425 9.863-3.013 10.262 1.613.188 5.013.188 8.025.188h6.825l2.6-10.65zm23.288-16.163c-5.025 3.95-5.825 9.863-7.425 15.387-1.6 5.713-2.413 10.45-.6 13.8 2.212 3.938 6.225 4.537 9.225 4.537l18.063-.2 1.6-6.7-14.037-.2c-2.212 0-5.825.188-6.825-2.563 0-.588.2-4.537 1.4-8.875.6-1.975 2-6.313 3.013-7.888 1.4-2.362 3.612-4.537 8.225-4.537h13.65l1.813-6.513-15.85-.2c-4.425 0-8.438.8-12.25 3.95zm-48.363-3.75l-6.425-.2c-2.212 0-4.612.2-6.825.988-.4.2-1 .4-2.013.988-1.2.388-2.2 1.175-3.212 1.962-2.212 1.775-3.612 3.95-4.612 6.313-1.613 4.537-3.212 10.063-4.412 15.387l-2.813 12.038h8.425l1.6-7.3 2.212-8.075c.2-.988.4-1.975.8-3.15.6-1.775 1.8-6.313 2.813-7.888 1.4-2.362 3.813-4.338 8.425-4.338h4.612l1.425-6.725"/></svg>-->
<!--</a>-->
<!--<i class="nav-toggle trans fa fa-navicon js-nav-fixed-toggle"></i>-->
<!--<div class="h-phone">-->
<!--<a href="tel:84996474247">+7 (499) 647-42-47</a></div>-->
<!--<nav class="nav-top d-hide-md">-->

<!--<ul>-->
<!--<li><a href="https://itrack.ru/company/">О компании</a>-->
<!--<div class="subnav">-->
<!--<ul class="trans">-->
<!--<li><a href="https://itrack.ru/company/information/">Информация о компании</a></li>-->
<!--<li><a href="https://itrack.ru/company/news/">Новости</a></li>-->
<!--<li><a href="https://itrack.ru/company/partners/">Партнеры</a></li>-->
<!--<li><a href="https://itrack.ru/company/vacancies/">Вакансии</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</li>-->

<!--<li>-->
<!--<a href="https://itrack.ru/services/crm/">CRM</a>-->
<!--<div class="subnav">-->
<!--<ul class="trans">-->
<!--<li><a href="https://itrack.ru/services/analytics/">Сквозная аналитика</a></li>-->
<!--<li><a href="https://itrack.ru/services/crm/amocrm/">Внедрение amoCRM</a></li>-->
<!--<li><a href="https://itrack.ru/services/vnedrenie-bitriks24/">Внедрение Битрикс24</a></li>-->
<!--<li><a href="https://itrack.ru/services/crm/amocrm/widgets/">Виджеты для amoCRM</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</li>-->

<!--<li><a href="https://itrack.ru/services/website/">Сайты</a>-->
<!--<div class="subnav">-->
<!--<ul class="trans">-->
<!--<li><a href="https://itrack.ru/services/54-fz/">Битрикс + 54ФЗ</a></li>-->
<!--<li><a href="https://itrack.ru/services/projecting/">Ключевые этапы разработки</a></li>-->
<!--<li><a href="https://itrack.ru/services/audit/">Аудит сайта</a></li>-->
<!--<li><a href="https://itrack.ru/services/support-1c-bitriks/">Поддержка сайтов 1С-Битрикс</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</li>-->

<!--<li><a href="https://itrack.ru/portfolio/">Портфолио</a></li>-->
<!--<li><a href="https://itrack.ru/research/">Исследования</a>-->
<!--<div class="subnav">-->
<!--<ul class="trans">-->
<!--<li class="has-subnav"><a href="https://itrack.ru/research/cmsrate/">Рейтинг CMS<i class="fa fa-angle-right"></i></a>-->
<!--<div class="subnav">-->
<!--<ul class="trans">-->
<!--<li><a href="https://itrack.ru/research/cmsrate/monitor/">Мониторинг Рунета</a></li>-->
<!--<li><a href="https://itrack.ru/research/cmsrate/method/">Описание методики</a></li>-->
<!--<li><a href="https://itrack.ru/whatcms/">Сервис определения CMS</a></li>-->
<!--<li><a href="https://itrack.ru/research/cmsrate/cmsvendors/">Разработчикам CMS</a></li>-->
<!--<li><a href="https://itrack.ru/research/cmsrate/exclude/">Исключить домен</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</li>-->

<!--<li class="has-subnav"><a href="https://itrack.ru/research/consultants/">Рейтинг Консультантов<i class="fa fa-angle-right"></i></a>-->
<!--<div class="subnav">-->
<!--<ul class="trans">-->
<!--<li><a href="https://itrack.ru/research/consultants/method/">Описание методики</a></li>-->
<!--<li><a href="https://itrack.ru/research/consultants/vendors/">Разработчикам</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</li>-->
<!--<li><a href="https://itrack.ru/contacts/" class="current">Контакты</a></li>-->
<!--</ul>-->
<!--</nav>-->
<!--</div>-->
<!--</header>-->
<!--/HEADER-->

<header class="header" style="margin-top: 0; height: 40px; background: gray;">
</header>
<!-- #d-content -->
<div id="d-content">
  <article class="lg-transformator">

    <!--сюда-->
    <div class="main-header">
      <div class="container">
        <div class="title">
          <div class="title__text-block">
            <p class="title-text">Автоматизация продаж
              клуба "Трансформатор"
              на базе amoCRM
            </p>
          </div>
          <div class="title-indicators">
            <div class="title-indicators__item">
              <div class="item-number">
                20 <sup class="item-number__percent">%</sup>
              </div>
              <div class="item-text">
                зафиксировано дохода
              </div>
            </div>
            <div class="title-indicators__item">
              <div class="item-number">
                <p class="item-number__small-text">более</p>
                <p class="item-number__big">600</p>
              </div>
              <div class="item-text">
                участников мероприятий
              </div>
            </div>
          </div>
        </div>
        <div class="description">
          <p class="description__text"> Трансформатор клуб - это элитное
            сообщество единомышленников,
            где предприниматели со всего мира
            обмениваются опытом и проходят
            обучение с менторами клуба.
          </p>
        </div>

        <!--<div class="title-indicators-mobile">-->
        <!--<div class="title-indicators__item">-->
        <!--<div class="item-number">-->
        <!--20 <sup class="item-number__percent">%</sup>-->
        <!--</div>-->
        <!--<div class="item-text">-->
        <!--зафиксировано дохода-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="title-indicators__item">-->
        <!--<div class="item-number">-->
        <!--<p class="item-number__small-text">более</p>-->
        <!--<p class="item-number__big">600</p>-->
        <!--</div>-->
        <!--<div class="item-text">-->
        <!--участников мероприятий-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
      </div>
    </div>


    <div class="feedback">
      <div class="feedback__mobile">
        <div class="feedback-item--mobile feedback-item--mobile-left">
          <div class="feedback-item__wrapper">
            <p class="feedback-item__name">Дмитрий
              Портнягин</p>
            <p class="feedback-item__position">Президент клуба</p>
            <p class="feedback-item__comment">C каждым днем я все отчетливей
              понимаю, что только в сильном
              окружении мы способны расти и
              реализовывать масштабные цели.</p>
            <p class="feedback-item__social">
              <a href="#" class="social-link social-link--vk"></a>
              <a href="#" class="social-link social-link--fb"></a>
              <a href="#" class="social-link--youtube"></a>
            </p>
          </div>
        </div>
        <div class="feedback-item--mobile feedback-item--mobile-right">
          <div class="feedback-item__wrapper">
            <p class="feedback-item__name">Александр
              <!--<br>-->
              Пак</p>
            <p class="feedback-item__position">Генеральный директор клуба</p>
            <p class="feedback-item__comment">Закрытый клуб «Трансформатор» — не образовательная среда, это окружение сильных, успешных, целеустремленных людей, в котором ты растешь в течение года. Мы объединяем предпринимателей со всего мира, дружим семьями, вместе растем и вместе отдыхаем</p>
            <p class="feedback-item__social">
              <a href="#" class="social-link social-link--inst"></a>
              <a href="#" class="social-link social-link--fb"></a>
            </p>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="inner">
          <div class="feedback-wrapper">
            <div class="feedback-item feedback-item--left">
              <p class="feedback-item__name">Дмитрий<br>
                Портнягин</p>
              <p class="feedback-item__position">Президент клуба</p>
              <p class="feedback-item__comment">C каждым днем я все отчетливей
                понимаю, что только в сильном
                окружении мы способны расти и
                реализовывать масштабные цели.</p>
              <p class="feedback-item__social">
                <a href="#" class="social-link social-link--vk"></a>
                <a href="#" class="social-link social-link--fb"></a>
                <a href="#" class="social-link--youtube"></a>
              </p>
            </div>
            <div class="feedback-item feedback-item--right">
              <p class="feedback-item__name">Александр<br>
                Пак</p>
              <p class="feedback-item__position">Генеральный директор клуба</p>
              <p class="feedback-item__comment">Закрытый клуб «Трансформатор» — не образовательная среда, это окружение сильных, успешных, целеустремленных людей, в котором ты растешь в течение года. Мы объединяем предпринимателей со всего мира, дружим семьями, вместе растем и вместе отдыхаем</p>
              <p class="feedback-item__social">
                <a href="#" class="social-link social-link--inst"></a>
                <a href="#" class="social-link social-link--fb"></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="history">
      <div class="container">
        <div class="inner">
          <div class="history__wrapper">
            <div class="history-block history-block--left">
              <p class="history-block__title">
                История создания клуба
              </p>
              <p class="history-block__text">
                Отрывки из книги  <span class="history-block__text-marked"> Трансформатор 2</span>
                Дмитрия Портнягина
              </p>
            </div>

            <div class="history-block history-block--right">
              <div class="history__slider history-slider js-slider slick-slider">
                <div class="history-slider__item">
                  <div class="block-wrapper">
                    <div class="block-wrapper__content">
                      <p class="history-block__title">
                        Часть 1
                      </p>
                      <p class="history-block__text">
                        Только в сильном окружении возможно
                        расти и реализовывать масштабные
                        цели.
                      </p>
                      <p class="history-block__text">
                        Только в сильном окружении возможно
                        расти и реализовывать масштабные
                        цели. Только в сильном окружении возможно расти и реализовывать масштабные цели. Только в
                        сильном окружении возможно расти и реализовывать масштабные цели
                      </p>

                      <p class="history-block__text--mobile">
                        Отрывки из книги <span class="history-block__text-mob-marked"> Трансформатор 2</span>
                        Дмитрия Портнягина
                      </p>
                    </div>
                    <div class="block-wrapper__img block-wrapper__img_back"
                         style="background-image:url(/img/lg-transformator-mans.png)"></div>
                    <div class="block-wrapper__img block-wrapper__img_front"
                         style="background-image:url(/img/lg-transformator--history-slider-1.png.jpg)"></div>

                  </div>
                </div>
                <div class="history-slider__item">
                  <div class="block-wrapper">
                    <div class="block-wrapper__content">
                      <p class="history-block__title">
                        Часть 1
                      </p>
                      <p class="history-block__text">
                        Только в сильном окружении возможно
                        расти и реализовывать масштабные
                        цели.
                      </p>
                      <p class="history-block__text">
                        Только в сильном окружении возможно
                        расти и реализовывать масштабные
                        цели. Только в сильном окружении возможно расти и реализовывать масштабные цели. Только в
                        сильном окружении возможно расти и реализовывать масштабные цели
                      </p>

                      <p class="history-block__text--mobile">
                        Отрывки из книги <span class="history-block__text-mob-marked"> Трансформатор 2</span>
                        Дмитрия Портнягина
                      </p>
                    </div>
                    <div class="block-wrapper__img block-wrapper__img_back"
                         style="background-image:url(/img/lg-transformator-mans.png)"></div>
                    <div class="block-wrapper__img block-wrapper__img_front"
                         style="background-image:url(/img/lg-transformator--history-slider-1.png.jpg)"></div>

                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="problems">
      <div class="container">
        <p class="problems__title">
          Проблематика отрасли
        </p>
        <div class="inner">
          <div class="problems__wrapper">
            <div class="problems__block-text">
              <p class="problems__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p class="problems__text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="problems__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
              <p class="problems__text">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
              </p>
              <p class="problems__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
              <p class="problems__text">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="our-work">
      <div class="container">
        <div class="our-work__slider our-work-slider js-slider slick-slider">
          <div class="our-work-slider__item">
            <div class="our-work-slider__img"
                 style="background-image:url(/img/lg-transformator--our-work-slider-1.jpg)"></div>
            <div class="our-work-slider__text">
              <p class="our-work__title">
                Что мы сделали
              </p>
              <div class="our-work-description">
                <p class="our-work-description__title">Сообщество, которое изменит вашу
                  жизнь к лучшему</p>
                <p class="our-work-description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut</p>
            </div>

            </div>
          </div>
          <div class="our-work-slider__item">
            <div class="our-work-slider__img"
                 style="background-image:url(/img/lg-transformator--our-work-slider-1.jpg)"></div>
            <div class="our-work-slider__text">
              <p class="our-work__title">
                Что мы сделали
              </p>
              <div class="our-work-description">
                <p class="our-work-description__title">Сообщество, которое изменит вашу
                  жизнь к лучшему</p>
                <p class="our-work-description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut</p>
              </div>

            </div>
          </div>
        </div>
        <div class="inner">
          <div class="our-work__wrapper">


          </div>
        </div>
      </div>
    </div>

    <div class="success">
      <div class="container">
        <div class="success__wrapper">
          <div class="our-success">
            <p class="our-success__title">Какого успеха
              достигли</p>
            <p class="our-success__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="our-success__text">
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="our-success__text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="container">
        <div class="inner">
          <div class="about__wrapper">
            <p class="about__title-mobile">
              Отзыв клиента
            </p>
            <div class="about__text">
              <p class="about__text-item">
                Компания iTrack максимально упростили задачу по внедрению amoCRM. Специалисты компании помогли создать и адаптировать один из самых важных элементов CRM системы - воронки продаж и их этапы, мы сразу поняли где теряли время и драгоценных клиентов.
              </p>
              <p class="about__text-item">
                Работать в едином информационном поле CRM - системы мы можем с помощью модулей интеграции, настройку которых обеспечили наши коллеги. Что немаловажно, специалисты компании не просто помогли с интеграцией и настройкой технической части, но и помогли максимально быстро адаптироваться всем сотрудникам в течении нескольких дней.
              </p>
              <p class="about__text-item">
                Подводя итог хочу сказать, что компания iTrack помогла сэкономить время и конечно деньги!
              </p>
            </div>
            <div class="about-author">
              <img src="img/lg-transformator--author-img.png" alt="author-image" class="about-author__img">
              <p class="about-author__name">Александр Пак</p>
              <p class="about-author__position">Генеральный директор клуба</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="offer">
      <div class="container">
        <div class="inner">
          <div class="offer__wrapper">
          <span class="offer__text">Нравится проект? Тогда сработаемся
          <button class="offer__btn">Заказать проект</button>
          </span>
          </div>
        </div>
      </div>
    </div>


  </article>
</div>
<!-- /#d-content -->

<footer style="height: 350px; background: gray"></footer>

<!--FOOTER-->
<!--<footer id="d-footer">-->
<!--<div class="d-grid">-->
<!--<div class="d-row">-->
<!--<div class="col-info d-col d-col-2 d-col-lg-3 d-col-s-12">-->
<!--<a href="https://itrack.ru/"><img src="https://itrack.ru /local/templates/.default/img/logo2.svg" class="f-logo" alt="iTrack"-->
<!--title="iTrack"/></a>-->
<!--<p><strong>С 2004 года на ИТ-рынке России.</strong></p>-->
<!--<p>Подберем решение, которое лучше всего подходит именно для Вашего проекта и лучше всего будет-->
<!--решать Ваши задачи.</p>-->

<!--</div>-->
<!--<div class="col-nav d-col d-col-5 d-col-lg-6 d-col-s-12">-->

<!--<nav>-->
<!--<h4 class="d-hide-s root-item"><a href="https://itrack.ru/company/">О компании</a></h4>-->
<!--<h5 class="d-hidden d-show-s js-xsnav-toggle">О компании</h5>-->

<!--<ul>-->

<!--<li><a href="https://itrack.ru/company/information/">Информация о компании</a></li>-->
<!--<li><a href="https://itrack.ru/company/news/">Новости</a></li>-->
<!--<li><a href="https://itrack.ru/company/partners/">Партнеры</a></li>-->
<!--<li><a href="https://itrack.ru/company/vacancies/">Вакансии</a></li>-->
<!--<li class="item-selected"><a href="https://itrack.ru/contacts/">Контакты</a></li>-->
<!--<li><a href="https://itrack.ru/order/">Заказать</a></li>-->
<!--</ul></nav>			<nav>-->
<!--<h4 class="d-hide-s root-item"><a href="https://itrack.ru/services/">Услуги</a></h4>-->
<!--<h5 class="d-hidden d-show-s js-xsnav-toggle">Услуги</h5>-->

<!--<ul>-->

<!--<li><a href="https://itrack.ru/services/website/">Сайты</a></li>-->
<!--<li><a href="https://itrack.ru/services/crm/">CRM</a></li>-->
<!--<li><a href="https://itrack.ru/services/analytics/">Аналитика</a></li>-->
<!--<li><a href="https://itrack.ru/services/projecting/">Ключевые этапы разработки</a></li>-->
<!--<li><a href="https://itrack.ru/services/audit/">Аудит</a></li>-->
<!--<li><a href="https://itrack.ru/services/hosting/">Корпоративный хостинг</a></li>-->
<!--</ul></nav>            </div>-->

<!--<div class="col-research d-col d-col-2 d-col-lg-3 d-col-s-12">-->

<!--<nav>-->
<!--<h4 class="d-hide-s root-item"><a href="https://itrack.ru/research/">Исследования</a></h4>-->
<!--<h5 class="d-hidden d-show-s js-xsnav-toggle">Исследования</h5>-->

<!--<ul>-->

<!--<li><a href="https://itrack.ru/research/cmsrate/">Рейтинг CMS</a></li>-->
<!--<li><a href="https://itrack.ru/research/consultants/">Рейтинг Консультантов</a></li>-->
<!--</ul></nav>                <div class="link-sitemap">-->
<!--<a href="https://itrack.ru/sitemap/" target="_blank" class="link-sitemap__link">Карта сайта</a><br>-->
<!--<a href="https://itrack.ru/upload/privacy.pdf" target="_blank" class="link-sitemap__link">Политика-->
<!--конфиденциальности</a>-->
<!--</div>-->

<!--</div>-->


<!--<div class="col-contacts d-col d-col-3 d-col-lg-12">-->
<!--<div class="d-ib">-->
<!--<h4 class="d-hide-lg"><a href="https://itrack.ru/contacts/">Контакты</a></h4>-->
<!--<div class="contact d-col-lg-4 d-col-xs-6">-->
<!--<i class="fa fa-map-marker"></i>-->

<!--107023, г. Москва, <br />Семеновский пер., дом 15                    </div>-->
<!--<div class="contact d-col-lg-4 d-col-xs-6">-->
<!--<a href="tel:84996474247"><i class="fa fa-phone"></i>+7 (499) 647-42-47</a>                    </div>-->
<!--<div class="contact d-col-lg-4 d-col-xs-6">-->
<!--<a href="skype:e_abdraimova?chat" onclick="dataLayer.push({'event': 'Skype'});"><i class="fa fa-skype"></i>Напишите нам</a>                    </div>-->
<!--<div class="contact d-col-lg-6 d-col-xs-6">-->
<!--<a href="mailto:hello@itrack.ru" onclick="dataLayer.push({'event': 'Email'});"><i class="fa fa-envelope"></i>hello@itrack.ru</a>                    </div>-->
<!--<div class="contact socials d-col-lg-6 d-col-xs-12">-->
<!--<a href="https://www.facebook.com/itrack.ru" target="_blank"><i class="fa fa-facebook"></i>www.facebook.com/itrack.ru</a>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</footer>-->
<!--<i class="btn-search fa fa-search js-search-toggle"></i>-->
<!--<div class="popup_search trans">-->
<!--<div class="popup_search__overlay js-search-toggle"></div>-->
<!--<div class="popup_search__close js-search-toggle"></div>-->
<!--<div class="popup_search__body">-->
<!--<div class="d-grid">-->
<!--<h2>Введите поисковый запрос:</h2>-->
<!--<form action="/search/index.php">-->
<!--<button name="s" type="submit" title="Поиск"><i class="fa fa-search"></i></button>-->
<!--<input type="text" name="q" value="" size="15" maxlength="50"/>-->
<!--</form>-->
<!--</div>-->
<!--</div>-->
<!--</div></div>&lt;!&ndash; /#d-wrap &ndash;&gt;-->
<!--<div class="d-hidden">-->
<!--<div id="popup-order" class="popup-order">-->
<!--<h4>Закажите обратный звонок</h4>-->
<!--<div id="bxdynamic_getcallsForm_start" style="display:none"></div><div id="bxdynamic_getcallsForm_end" style="display:none"></div>    </div>&lt;!&ndash; /popup-order &ndash;&gt;-->
<!--<div id="popup-skypecall" class="popup-skypecall">-->
<!--<h4>Закажите презентацию <br/>по Skype</h4>-->
<!--<div id="bxdynamic_getskypecallsForm_start" style="display:none"></div><div id="bxdynamic_getskypecallsForm_end" style="display:none"></div>    </div>&lt;!&ndash; /popup-skypecall &ndash;&gt;-->
<!--<div id="showConfirm">-->
<!--<div class="popup-confirm d-cb">-->
<!--<p class="popup-text"></p>-->
<!--<button class="d-fl ok"></button>-->
<!--<button class="d-fr cancel"></button>-->
<!--</div>&lt;!&ndash; /confirm-popup &ndash;&gt;-->
<!--</div>-->
<!--<div id="showMessage">-->
<!--<div class="popup-confirm d-cb">-->
<!--<p class="popup-text"></p>-->
<!--<div class="d-tac">-->
<!--<button class="ok"></button>-->
<!--</div>-->
<!--</div>&lt;!&ndash; /confirm-popup &ndash;&gt;-->
<!--</div>&lt;!&ndash; /album-confirm-popup &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; Yandex.Metrika counter &ndash;&gt;-->
<!--<noscript>-->
<!--<div><img src="//mc.yandex.ru/watch/4495861" style="position:absolute; left:-9999px;" alt=""/></div>-->
<!--</noscript>&lt;!&ndash; /Yandex.Metrika counter &ndash;&gt;-->
<!--&lt;!&ndash; Google Tag Manager &ndash;&gt;-->
<!--<noscript>-->
<!--<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N68FHC"-->
<!--height="0" width="0" style="display:none;visibility:hidden"></iframe>-->
<!--</noscript>-->
<!--&lt;!&ndash; End Google Tag Manager &ndash;&gt;-->
<!--<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>-->
<!--<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>-->
<!--<script type="text/javascript">(window.BX||top.BX).message({'MAIN_USER_CONSENT_REQUEST_TITLE':'Согласие пользователя','MAIN_USER_CONSENT_REQUEST_BTN_ACCEPT':'Принимаю','MAIN_USER_CONSENT_REQUEST_BTN_REJECT':'Не принимаю','MAIN_USER_CONSENT_REQUEST_LOADING':'Загрузка..','MAIN_USER_CONSENT_REQUEST_ERR_TEXT_LOAD':'Не удалось загрузить текст соглашения.'});</script>-->
<!--<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'-10800','SITE_ID':'s1','SITE_DIR':'/'});</script><script type="text/javascript"  src="https://itrack.ru/bitrix/cache/js/s1/contacts/kernel_main/kernel_main_v1.js?1548175140309608"></script>-->
<!--<script type="text/javascript" src="/bitrix/js/twim.recaptchafree/script.js?15088688184421"></script>-->
<!--<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=onloadRecaptchafree&render=explicit&hl=ru"></script>-->
<!--<script type="text/javascript"  src="/bitrix/cache/js/s1/contacts/kernel_main_polyfill_promise/kernel_main_polyfill_promise_v1.js?15481385972506"></script>-->
<!--<script type="text/javascript" src="/bitrix/js/main/loadext/loadext.min.js?1537887558717"></script>-->
<!--<script type="text/javascript" src="/bitrix/js/main/loadext/extension.min.js?15378875581205"></script>-->
<!--<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?153788752810247"></script>-->
<!--<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?153788753511334"></script>-->
<!--<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/utils.js','/bitrix/js/main/polyfill/promise/js/promise.js','/local/templates/.default/js/libs/jquery.1.11.3.js','/local/templates/.default/js/plugins.js','/local/templates/.default/js/libs/wow.js','/local/templates/.default/js/js.js','/bitrix/components/bitrix/main.userconsent.request/templates/.default/user_consent.js']); </script>-->
<!--<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/local/templates/.default/css/font-im.css','/local/templates/.default/css/libs/animated.css','/local/templates/.default/css/jquery.fancybox.css','/local/templates/.default/css/css.css','/bitrix/components/bitrix/main.userconsent.request/templates/.default/user_consent.css','/bitrix/components/bitrix/system.show_message/templates/.default/style.css']); </script>-->


<!--<script type="text/javascript"  src="/bitrix/cache/js/s1/contacts/template_b95ad05191af6fac6e5f91c2d6e64d61/template_b95ad05191af6fac6e5f91c2d6e64d61_v1.js?1548138597471664"></script>-->
<!--<script type="text/javascript"  src="/bitrix/cache/js/s1/contacts/default_bdd25b9b1cb152791656c6578a061416/default_bdd25b9b1cb152791656c6578a061416_v1.js?15481385987982"></script>-->
<!--<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "36dab3bd5bd3eaaf13c717e1aae7da3e"]); _ba.push(["host", "itrack.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>-->


<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCwh76WUDoD6R0uCWICbPK_wmrjfPwoX7c"></script><script type="text/javascript">-->
<!--google.maps.event.addDomListener(window,'load',init);-->
<!--var locations = [-->
<!--['107023, г. Москва, Семеновский переулок, дом 15', 55.783046, 37.715569, 1],-->
<!--];-->
<!--function init(){-->
<!--var mapOptions = {-->
<!--zoom: 17,-->
<!--scrollwheel: false,-->
<!--//draggable: false,-->
<!--center: new google.maps.LatLng(55.783046, 37.715569),-->
<!--styles: [{"stylers":[{"hue":"#2c3e50"},{"saturation":0}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":50},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]}]-->
<!--};-->
<!--var mapElement = document.getElementById('page-map');-->
<!--var map = new google.maps.Map(mapElement, mapOptions);-->
<!--var marker, i;-->
<!--for(i = 0; i < locations.length; i++){-->
<!--marker = new google.maps.Marker({-->
<!--position: new google.maps.LatLng(locations[i][1], locations[i][2]),-->
<!--map: map,-->
<!--icon: '/local/templates/.default/img/marker.svg'-->
<!--});-->
<!--}-->
<!--}-->
<!--</script>-->
<!--<script>new WOW().init({mobile: false});</script>-->
<!--<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>-->
<!--<script type="text/javascript">(function (d, w, c) {-->
<!--(w[c] = w[c] || []).push(function () {-->
<!--try {-->
<!--w.yaCounter4495861 = new Ya.Metrika({id: 4495861, webvisor: true, clickmap: true, trackLinks: true});-->
<!--} catch (e) {-->
<!--}-->
<!--});-->
<!--var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {-->
<!--n.parentNode.insertBefore(s, n);-->
<!--};-->
<!--s.type = "text/javascript";-->
<!--s.async = true;-->
<!--s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";-->
<!--if (w.opera == "[object Opera]") {-->
<!--d.addEventListener("DOMContentLoaded", f, false);-->
<!--} else {-->
<!--f();-->
<!--}-->
<!--})(document, window, "yandex_metrika_callbacks");</script>-->
<!--<script>(function (w, d, s, l, i) {-->
<!--w[l] = w[l] || [];-->
<!--w[l].push({-->
<!--'gtm.start': new Date().getTime(), event: 'gtm.js'-->
<!--});-->
<!--var f = d.getElementsByTagName(s)[0],-->
<!--j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';-->
<!--j.async = true;-->
<!--j.src =-->
<!--'//www.googletagmanager.com/gtm.js?id=' + i + dl;-->
<!--f.parentNode.insertBefore(j, f);-->
<!--})(window, document, 'script', 'dataLayer', 'GTM-N68FHC');</script>-->
<!--<script>-->
<!--setTimeout(function(){-->
<!--(function(w,d,u){-->
<!--var s=d.createElement('script');s.async=1;s.src=u+'?'+(Date.now()/60000|0);-->
<!--var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);-->
<!--})(window,document,'https://cdn.bitrix24.ru/b57385/crm/site_button/loader_1_vfoums.js');-->
<!--}, 2000);-->
<!--</script>-->
</body>
</html>

